





{% extends "base.html" %}
{% block title %}Main Page{% endblock %}

{% block content %}

{%with messages = get_flashed_messages() %}
{% if messages  %}
    {% for msg in messages%}
        <p>{{msg}}</p>

        {% endfor  %}
    {% endif %}
{% endwith %}

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
/* Style inputs with type="text", select elements and textareas */
  input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>






</style>
</head>





<body>
  <form action="/data" method="POST"> 

  What is your main purpose with a new laptop?
  <label for="Formål"></label>
    <select id="Formål" name="Formål">
      <option value="0">--Choose one of the following--</option>
      <option value="graphic_card_gb;Processor_name;ram_GB;display_size">Gaming</option>
      <option value="graphic_card_gb;display_size;ram_GB">Graphic design</option>
      <option value="weight;Processor_name">School or work purposes</option>
      <option value="ram_type;Processor_name">Programming</option>
      <option value="Processor_name">Everyday use / just for internet</option>
      
    </select>
    
    How much do you want to pay for your computer? 
    <label for="Priser"></label>
    <select id="Priser" name="Priser">
      <option value="0">--Choose one of the following--</option>
      <option value="0;2500">Between 0 and 2.500</option>
      <option value="2500;4000">Between 2.500 and 4.000</option>
      <option value="4000;6000">Between 4.000 and 6.000</option>
      <option value="6000;8000">Between 6.000 and 8.000</option>
      <option value="8000;10000">Between 8.000 and 10.000</option>
      <option value="10000;15000">Between 10.000 and 15.000</option>
      <option value="15000;30000">Between 15.000 and 30.000</option>
      <option value="30000;10000000">30.000 or more</option>
      
    </select>

    Which operating system do you prefer? 
    <label for="OS"></label>
    <select id="OS" name="OS">
      <option value="0">--Choose one of the following--</option>
      <option value="Windows">Windows</option>
      <option value="Mac">MAC</option>
      
    </select>
  
    
    What do you value the most? 
    <label for="Gaming"></label>
    <select id="Gaming" name="Gaming">
      <option value="0">--Choose one of the following--</option>
      <option value="Processor_name,graphic_card_gb">Reach as high FPS as possible</option>
      <option value="graphic_card_gb">Good graphics</option>
      <option value="hdd">Large hard drive</option>
      
    </select>


      <button type = "submit">Find my new laptop</button>
    </form>
</body>



</html>

{% endblock %}